@import 'partials/header'
@import 'partials/main'
@import 'partials/footer'
@import 'partials/courses'

*
  margin: 0px
  padding: 0px
  box-sizing: border-box
  font-family: 'Nunito', sans-serif
  font-size: 10px