$strongpink: #FE63B1
$softpink: #FFA6EB
$supersoftpink: #FFD6F3
  
main
  .img--paletacolores
    width: 100%
    min-width: 350px
    height: 300px
    overflow: hidden
    background-image: url(../img/paletacolores.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
  .img--serviciotalleres
    width: 100%
    min-width: 350px
    height: 300px
    overflow: hidden
    background-image: url(../img/servicio-talleres.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
  .img--servicioasesoramiento
    width: 100%
    min-width: 350px
    height: 300px
    overflow: hidden
    background-image: url(../img/servicio-asesoramiento.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
  section
    border-style: solid
    border-width: 35px 0px 0px 0px
    border-image: url(../img/background/irregular-white-top.png) 80 0 0 0 stretch stretch
    border-image-outset: 20px
    width: 100%
    min-width: 350px
    text-align: center
    padding: 20px
    h2
      font-family: 'Sansita Swashed', cursive
      font-size: 2.4rem
      color: $strongpink
    h4
      font-size: 1.6rem
      margin-bottom: 15px
    h3
      font-size: 1.5rem
      font-family: 'Sansita Swashed', cursive
      margin: 10px 0px
      color: $strongpink
    p
      font-size: 1.4rem
      display: inline
      margin-bottom: 10px
      span
        font-size: 1.4rem
        font-weight: bold
    .ticklist
      .tick
        height: 14px
        width: 14px
        display: inline-block
        margin-right: 5px
        background-image: url(../img/icons/tick.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
    .pinlist
      .pin
        height: 14px
        width: 14px
        display: inline-block
        margin-right: 5px
        background-image: url(../img/icons/pin.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        margin-top: 30px
      p
        font-weight: bold
        span
          color: $strongpink
          text-transform: uppercase
      ul
        list-style: none
        p
          font-weight: normal
          color: #000000
          span
            color: #000000
            text-transform: none
            font-weight: bold
  .certificate
    width: 100%
    min-width: 350px
    background-image: url(../img/background/wave.png)
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    display: flex
    flex-direction: column
    align-items: center
    img
      width: 80%