$strongpink: #FE63B1
$softpink: #FFA6EB
$supersoftpink: #FFD6F3

.footer
  background-color: $supersoftpink
  position: relative
  display: grid
  grid-template-rows: repeat(3, 1fr)
  grid-template-columns: 2fr auto auto auto 2fr
  width: 100%
  min-width: 350px
  align-items: center
  justify-items: center
  padding: 50px 0px 30px 0px
  &__title
    grid-column: 1/6
    grid-row: 1/2
    text-align: center
    font-family: 'Sansita Swashed', cursive
    color: $strongpink
    font-size: 2rem
    font-weight: bold
  &__icon
    margin: 0px 10px
    img
      height: 25px
      width: 25px
  &__icon1
    grid-column: 2/3
    grid-row: 2/3
  &__icon2
    grid-column: 3/4
    grid-row: 2/3
  &__icon3
    grid-column: 4/5
    grid-row: 2/3
  p
    grid-column: 1/6
    grid-row: 3/4
    font-size: 1.2rem
    
@media (min-width: 600px)
  .footer
    &__title
      font-size: 3rem
    &__icon
      img
        height: 50px
        width: 50px
    p
      font-size: 1.5rem
  