$strongpink: #FE63B1
$softpink: #FFA6EB
$supersoftpink: #FFD6F3
  
main
  position: relative
  z-index: 6
  .intro
    display: flex
    flex-direction: column
    min-width: 350px
    width: 100%
    &__image
      z-index: 3
      position: relative
      height: 400px
      background-image: url(../img/paletacolores.png)
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      &__text
        display: flex
        align-items: center
        position: absolute
        font-size: 1.4rem
        font-family: 'Sansita Swashed', cursive
        font-weight: normal
        top: 50%
        background-color: $strongpink
        border-radius: 0px 8px 8px 0px
        left: 0px
        min-width: 250px
        width: 30%
        padding: 8px 10px
        padding-left: 20px
        color: #FFFFFF
    &__text
      display: flex
      flex-direction: column
      justify-content: space-evenly
      padding: 0px 10%
      height: 400px
      padding-top: 0px
      z-index: 4
      border-style: solid
      border-width: 35px 0px 0px 0px
      border-image: url(../img/background/irregular-white-top.png) 80 0 0 0 stretch stretch
      border-image-outset: 20px
      p
        text-align: center
        font-size: 1.7rem
        span
          font-size: 1.7rem
          font-family: 'Sansita Swashed', cursive
        strong
          font-size: 1.7rem
  .services
    display: flex
    flex-direction: column
    align-items: center
    min-width: 350px
    background-color: $softpink
    padding-bottom: 30px
    z-index: 5
    border-style: solid
    border-width: 35px 0px 0px 0px
    border-image: url(../img/background/irregular-pink-top.png) 80 0 0 0 stretch stretch
    border-image-outset: 20px
    &__title
      margin-top: -20px
      margin-bottom: 30px 
      color: #ffffff
      font-family: 'Sansita Swashed', cursive
      font-size: 3.2rem
      text-align: center
      width: 350px
    &__container
      display: flex
      flex-direction: column
      align-items: center
      &__service
        display: flex
        flex-flow: row
        justify-content: space-around
        align-items: center
        gap: 10px
        overflow: hidden
        padding: 8px 8px 8px 15px
        margin: 5px 15px
        border-radius: 16px
        background-color: #ffffff
        box-shadow: 0px 4px 4px #00000051
        &__image
          width: 35%
          border-radius: 10px
        &__title
          font-size: 1.5rem
          span
            font-size: 1.5rem
            font-weight: bold
        &__text
          font-size: 1.2rem
        &__button
          text-decoration: none
          p
            font-weight: bold
            box-shadow: 0px 4px 4px #00000051
            color: #ffffff
            background-color: $strongpink
            display: inline
            padding: 3px 10px
            border-radius: 20px
            font-size: 1.5rem
        div
          display: flex
          flex-flow: column
          justify-content: space-around
          height: 100%
  .aboutme
    display: grid
    grid-template-areas: "foto foto foto titulo titulo titulo titulo titulo titulo" "foto foto foto texto texto texto texto texto texto" "icon1 icon1 icon1 icon2 icon2 icon2 icon3 icon3 icon3"
    grid-template-columns: repeat(9, 1fr)
    grid-template-rows: 0.2fr auto auto
    align-items: center
    min-width: 350px
    justify-items: center
    width: 100%
    min-width: 350px
    margin: 10px  0px
    border-style: solid
    border-width: 35px 0px 0px 0px
    border-image: url(../img/background/irregular-pink-bottom.png) 185 0 0 0 stretch stretch
    border-image-outset: 15px
    &__title
      grid-area: titulo
      padding: 2px 20px
      color: $strongpink
      font-family: 'Sansita Swashed', cursive
      font-size: 3.2rem
      background: linear-gradient(to top, $supersoftpink 0% 30%, #00000000 31% 100%);
    &__img
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: 0.5fr 2fr 0.5fr
      align-items: center
      justify-items: center
      grid-area: foto
      position: relative
      width: 100%
      height: 100%
      &--main
        grid-column: 1 / 2
        grid-row: 2 / 3
        width: 90%
        border-radius: 50%
      &--bg
        justify-self: start
        width: 100%
        grid-column: 1 / 2
        grid-row: 1 / 4
    &__text
      grid-area: texto
      padding: 0px 5px
      font-size: 1.2rem
      span
        font-size: 1.2rem
        font-weight: bold
    &__icon1
      grid-area: icon1
    &__icon2
      grid-area: icon2
    &__icon3
      grid-area: icon3
    &__icon
      align-self: start
      display: flex
      flex-direction: column
      text-align: center
      align-items: center
      width: 80%
      padding: 0px 5px
      p
        font-size: 1.2rem
        font-weight: bold
      img
        aspect-ratio: 1/1
        padding: 16%
        width: 100%
        background: radial-gradient($softpink 0% 60%, #00000000 60% 100%)
  .divisor
    width: 100%
    min-width: 350px
    margin: 30px 0px
    &__title
      color: $strongpink
      margin-bottom: 30px
      text-align: center
      font-family: 'Sansita Swashed', cursive
      font-size: 2rem
    &__images
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      overflow: hidden
      &__img--left
        border-radius: 0px 20px 20px 0px
        width: 30%
        transform: translateX(-20px)
      &__img--main
        width: 35%
      &__img--right
        border-radius: 20px 0px 0px 20px
        width: 30%
        transform: translateX(20px)
  .clients
    border-style: solid
    border-width: 35px 0px 0px 0px
    border-image: url(../img/background/round-pink-top.png) 80 0 0 0 stretch stretch
    border-image-outset: 20px
    min-width: 350px
    background-color: $strongpink
    &__title
      margin-top: -25px
      text-align: center
      font-family: 'Sansita Swashed', cursive
      color: #ffffff
      font-size: 2.5rem
    .carousel
      padding: 25px
      padding-bottom: 0px
      .carousel-inner
        width: auto 
        margin: 0px 15%
        min-height: 130px
        .clients__text
          color: #ffffff
          font-style: italic
        .clients__name
          color: #ffffff
          span
            font-weight: bold
            &::after
              content: ". " 
  .faqs
    min-width: 350px
    width: 100%
    border-style: solid
    border-width: 0px 0px 35px 0px
    border-image: url(../img/background/round-white-bottom.png) 0 0 80 0 stretch stretch
    border-image-outset: 20px
    &__title
      color: $strongpink
      font-size: 2rem
      margin: 20px 20%
      text-align: center
      font-family: 'Sansita Swashed', cursive
      font-weight: bold
    &__container
      display: grid
      grid-template-columns: auto 1fr
      grid-template-rows: auto auto
      align-items: center
      justify-content: center
      margin: 0px 5%
      &__button
        grid-column: 1/2
        grid-row: 1/2
        background-color: $strongpink
        border-radius: 50%
        width: 2.2rem
        height: 2.2rem
        font-size: 1.2rem
        border: none
        box-shadow: 0px 4px 4px #00000051
        color: #ffffff
        margin: 10px
      &__question
        grid-column: 2/3
        grid-row: 1/2
        margin: 0px
        font-size: 1.5rem
      &__answer
        justify-self: center
        grid-column: 1/3
        grid-row: 2/3
        background-color: $supersoftpink
        margin: 20px 0px
        padding: 10px
        font-size: 1.2rem
        width: 100%
.fixedicons
  position: fixed
  bottom: 10px
  right: 10px
  width: 50px
  height: 50px
  z-index: 10
  img
    width: 100%
    height: 100%

@media (min-width: 600px)
  main
    .intro
      &__image
        &__text
          font-size: 2rem
      &__text
        p
          font-size: 2rem
          span
            font-size: 2rem
          strong
            font-size: 2rem
    .services
      &__container
        flex-direction: row
        justify-content: space-around
        width: 100%
        &__service
          flex-direction: column
          width: 250px
          height: 450px
          padding: 10px
          &__image
            width: 90%
          &__title
          &__text
          &__button
            p
              display: flex
              align-items: center
              justify-content: center
              border-radius: 8px
    .aboutme
      grid-template-rows: 1fr 4fr 1.5fr
      &__img
        &--main
          width: 60%
        &--bg
          justify-self: start
          width: 80%
          height: 100%
      &__title
        font-size: 4rem
      &__text
        font-size: 1.5rem
        span
          font-size: 1.5rem
      &__icon
        width: 50%
        p
          font-size: 1.5rem
    .divisor
      &__title
        font-size: 3.5rem
    .clients
      &__title
        font-size: 4rem
      .carousel
        .carousel-inner
          min-height: 150px
          .clients__text
            font-size: 1.7rem
          .clients__name
            font-size: 1.7rem
            span
              font-weight: bold
              font-size: 1.7rem
              &::after
                content: ". " 
    .faqs
      &__title
        font-size: 3rem
      &__container
        &__button
        &__question
          font-size: 2rem
        &__answer
          font-size: 1.7rem
